////====================================================================================================================
/⃓̲	"Feather" Item Filter for Diablo II: Path of Diablo
/⃓̲		Date Updated:  14 NOV 2019
/⃓̲		Direct URL:     https://raw.githubusercontent.com/BetweenWalls/Feather/master/item.filter
////====================================================================================================================
/⃓̲ Installation:
/⃓̲	1. Ensure this file is named item.filter
/⃓̲	2. Copy this file to your Path of Diablo directory  (C:\...\Diablo II\Path of Diablo)
/⃓̲	     - this can also be done via the Launcher by using the direct URL or the file's location  (C:\...\Downloads\item.filter)
/⃓̲	3. Enable custom filters from the in-game Settings menu
/⃓̲
/⃓̲ Notes:
/⃓̲	All hidden items are preceded by "hidden" and a short description  (nothing is hidden by default)
/⃓̲	Non-Magic (white/gray) items are referred to as 'regular' items
/⃓̲	'Pointmod' refers to affixes that add extra skill points to an individual skill  (also known as "staffmods")
/⃓̲	This file was created in Notepad++, and may display incorrectly with other programs or settings (use: 8-space tabs, UTF-8 encoding, Courier New)
/⃓̲	The "/⃓̲" symbol functions the same as "/" and is used to distinguish filtration rules from everything else
/⃓̲
/⃓̲ Filtration Rules:
/⃓̲	1.  Rules have two parts: conditions (which items to display) and output (how they are displayed)
/⃓̲	2.  Any rule listed above others takes precedence over them - items are displayed according to the output of the first rule whose conditions they satisfy
/⃓̲	3.  The output of any rule utilizing %CONTINUE% will be saved to %NAME% instead of being used for display
/⃓̲	4.  Rules without output will hide items rather than displaying them
/⃓̲	5.  Any rule condition preceded by "!" is negated, making it the opposite condition instead
/⃓̲	6.  Unless changed, a rule's output uses the default color of the displayed item
/⃓̲	7.  The last color in a rule's output applies to price at vendors
/⃓̲	8.  Invalid output characters (†‡≡≤≥€•ƒΔΣΩ♂♀™ and others) are displayed as "Ø"
/⃓̲	9.  Any rule or text following "/" (and the slash symbol itself) is ignored in-game
/⃓̲	10. Leading spaces (those which precede all other output) are ignored in-game, as are trailing spaces if they follow data keywords such as "%DGREEN%" or "%ILVL%"
/⃓̲	11. Leading/trailing tabs are ignored in-game, and are useful for displaying spaces that would otherwise be leading/trailing
/⃓̲
////====================================================================================================================



// GOLD & POTIONS
////--------------------------------------------------------------------------------------------------------------------

/⃓̲ Hidden: smaller gold piles - levels 10, 20, 30, 50, 70, 90
/ItemDisplay[((GOLD<3000 CLVL>89 CHARSTAT15>200000) OR (GOLD<1800 CLVL>69 CHARSTAT15>100000) OR (GOLD<1200 CLVL>49) OR (GOLD<600 CLVL>29) OR (GOLD<300 CLVL>19) OR (GOLD<100 CLVL>9) OR GOLD<30)]:

/⃓̲ Hidden: minor, lesser, standard, & greater potions - levels 18, 30, 40, 75
/ItemDisplay[(hp1 OR mp1) CLVL>17]:
/ItemDisplay[(hp2 OR mp2) CLVL>29]:
/ItemDisplay[(hp3 OR mp3) CLVL>39]:
/ItemDisplay[(hp4 OR mp4) CLVL>74]:
ItemDisplay[hp1]:	%RED%[] %GRAY%h¹			// Minor Healing
ItemDisplay[mp1]:	%BLUE%[] %GRAY%m¹			// Minor Mana
ItemDisplay[hp2]:	%RED%[] %GRAY%h²			// Lesser Healing
ItemDisplay[mp2]:	%BLUE%[] %GRAY%m²			// Lesser Mana
ItemDisplay[hp3]:	%RED%[] %GRAY%H³			// Healing
ItemDisplay[mp3]:	%BLUE%[] %GRAY%M³			// Mana
ItemDisplay[hp4]:	%RED%[] %WHITE%H-			// Greater Healing
ItemDisplay[mp4]:	%BLUE%[] %WHITE%M-			// Greater Mana

/⃓̲ Hidden: Stamina Potion - level 30
/ItemDisplay[(wms OR vps) CLVL>29]:
ItemDisplay[vps]:	%WHITE%[] %GRAY%S			// Stamina

/⃓̲ Hidden: Throwing Potions - level 50
/ItemDisplay[(opl OR opm OR ops OR gpl OR gpm OR gps) CLVL>49]:
ItemDisplay[opl]:	%DGREEN%[] %GRAY%f¹			// Fulminating
ItemDisplay[opm]:	%DGREEN%[] %GRAY%f²			// Exploding
ItemDisplay[ops]:	%DGREEN%[] %GRAY%f³			// Oil
ItemDisplay[gpl]:	%DGREEN%[] %GRAY%p¹			// Strangling
ItemDisplay[gpm]:	%DGREEN%[] %GRAY%p²			// Choking
ItemDisplay[gps]:	%DGREEN%[] %GRAY%p³			// Rancid

/⃓̲ Other Potions
ItemDisplay[hp5]:	%RED%[] %WHITE%H			// Super Healing
ItemDisplay[mp5]:	%BLUE%[] %WHITE%M			// Super Mana
ItemDisplay[rvs]:	%PURPLE%[] %WHITE%r-			// Rejuvenation
ItemDisplay[rvl]:	%PURPLE%[] %WHITE%R70			// Full Rejuvenation
ItemDisplay[yps]:	%DGREEN%[] %WHITE%A			// Antidote
ItemDisplay[wms]:	%YELLOW%[] %GRAY%T			// Thawing



// OTHER SIMPLE ITEMS
////--------------------------------------------------------------------------------------------------------------------

/⃓̲ Endgame Items
ItemDisplay[tes]: Essence of Suffering %GRAY%(Andariel & Duriel)
ItemDisplay[ceh]: Essence of Hatred %GRAY%(Mephisto)
ItemDisplay[bet]: Essence of Terror %GRAY%(Diablo)
ItemDisplay[fed]: Essence of Destruction %GRAY%(Baal)
ItemDisplay[pk1]:	%NAME% %GRAY%(Countess)			// Key of Terror
ItemDisplay[pk2]:	%NAME% %GRAY%(Summoner)			// Key of Hatred
ItemDisplay[pk3]:	%NAME% %GRAY%(Nihlathak)		// Key of Destruction

/⃓̲ PoD Items
ItemDisplay[cx5]: %RED% Orb of Corruption 			// Orb of Corruption	(used as a trading currency like runes; closest to Lem in value)
ItemDisplay[cx7]: %ORANGE%   Key of Chaos   			// Key of Chaos		(drops in maps)
ItemDisplay[ma4 ID]: %TAN%%NAME% %GRAY%[T1]			// Desecrated Temple	(drops from Hephasto in Hell)
ItemDisplay[ma5 ID]: %TAN%%NAME% %GRAY%[T2]			// Frigid Plateau
ItemDisplay[ma6 ID]: %TAN%%NAME% %GRAY%[T3]			// Ruined Citadel
ItemDisplay[ma2 ID]: %TAN%%NAME% %GRAY%[T4]			// Forgotten Desert
ItemDisplay[ma4 OR ma5 OR ma6 OR ma2 OR maz]: %TAN%%NAME%

/⃓̲ Miscellaneous
ItemDisplay[tsc]:	%BLUE%­ %WHITE%TP			// Scroll of Town Portal
ItemDisplay[isc]:	%RED%­ %WHITE%ID			// Scroll of Identify
ItemDisplay[leg SOCK>0]: %WHITE%%NAME% %GRAY%[%SOCKETS%]
ItemDisplay[leg]: %NAME%					// Wirt's Leg
ItemDisplay[key]: %GRAY%%NAME%					// Key
ItemDisplay[ear]: %GRAY%%NAME%					// Player Ear

/⃓̲ Quest Equipment Items
ItemDisplay[(hdm OR msf OR vip OR hst OR g33 OR qf1 OR qf2 OR hfh) SOCK=0]: %NAME%



// GEMS
////--------------------------------------------------------------------------------------------------------------------

/⃓̲ Gem Colors & Quality Differentiation
ItemDisplay[GEMLEVEL=1]: *%ORANGE%] %GRAY%%NAME%%CONTINUE%
ItemDisplay[GEMLEVEL=2]: +%ORANGE%] %GRAY%%NAME%%CONTINUE%
ItemDisplay[GEMLEVEL=3]: ¤%ORANGE%] %GRAY%%NAME%%CONTINUE%
ItemDisplay[GEMLEVEL=4]: o%ORANGE%] %WHITE%%NAME%%CONTINUE%
ItemDisplay[GEMLEVEL=5]: @%ORANGE%] %WHITE%%NAME%%CONTINUE%
ItemDisplay[GEMTYPE=5]: %ORANGE%[%BLUE%%NAME%
ItemDisplay[GEMTYPE=3]: %ORANGE%[%GREEN%%NAME%
ItemDisplay[GEMTYPE=6]: %ORANGE%[%YELLOW%%NAME%
ItemDisplay[gcr OR gfr OR gsr OR glr OR gpr]: %ORANGE%[%RED%%NAME%
ItemDisplay[GEMTYPE=1]: %ORANGE%[%PURPLE%%NAME%
ItemDisplay[GEMTYPE=2]: %ORANGE%[%WHITE%%NAME%
ItemDisplay[GEMTYPE=7]: %ORANGE%[%GRAY%%NAME%



// RUNES
////--------------------------------------------------------------------------------------------------------------------

/⃓̲ Individual Rules
/⃓̲    Lowest Runes
/ItemDisplay[r01]:	%NAME% %TAN%(%WHITE%1%TAN%)%DGREEN%						// El
/ItemDisplay[r02]:	%NAME% %TAN%(%WHITE%2%TAN%)%DGREEN%						// Eld
/ItemDisplay[r03]:	%NAME% %TAN%(%WHITE%3%TAN%)%DGREEN%						// Tir
/ItemDisplay[r04]:	%NAME% %TAN%(%WHITE%4%TAN%)%DGREEN%						// Nef
/ItemDisplay[r05]:	%NAME% %TAN%(%WHITE%5%TAN%)%DGREEN%						// Eth
/ItemDisplay[r06]:	%NAME% %TAN%(%WHITE%6%TAN%)%DGREEN%						// Ith
/ItemDisplay[r07]:	%NAME% %TAN%(%WHITE%7%TAN%)%DGREEN%						// Tal
ItemDisplay[r08]:	 %NAME% %TAN%(%WHITE%8%TAN%) %DGREEN%						// Ral  (used for amulet crafting, recharging armor)
/ItemDisplay[r09]:	%NAME% %TAN%(%WHITE%9%TAN%)%DGREEN%						// Ort  (used for recharging weapons)
/ItemDisplay[r10]:	%NAME% %TAN%(%WHITE%10%TAN%)%DGREEN%						// Thul
ItemDisplay[r11]:	 %NAME% %TAN%(%WHITE%11%TAN%) %DGREEN%						// Amn  (used for amulet & ring crafting)
/ItemDisplay[r12]:	%NAME% %TAN%(%WHITE%12%TAN%)%DGREEN%						// Sol  (used for ring crafting)
/ItemDisplay[r13]:	%NAME% %TAN%(%WHITE%13%TAN%)%DGREEN%						// Shael
/ItemDisplay[r14]:	%NAME% %TAN%(%WHITE%14%TAN%)%DGREEN%						// Dol
/⃓̲    Upper Low Runes
/ItemDisplay[r15]:	 %NAME% %TAN%(%WHITE%15%TAN%) %DGREEN%						// Hel
/ItemDisplay[r16]:	 %NAME% %TAN%(%WHITE%16%TAN%) %DGREEN%						// Io
/ItemDisplay[r17]:	 %NAME% %TAN%(%WHITE%17%TAN%) %DGREEN%						// Lum
/ItemDisplay[r18]:	 %NAME% %TAN%(%WHITE%18%TAN%) %DGREEN%						// Ko
/ItemDisplay[r19]:	 %NAME% %TAN%(%WHITE%19%TAN%) %DGREEN%						// Fal
/⃓̲    Mid Runes
ItemDisplay[r20]:	  %NAME% %TAN%(%WHITE%20%TAN%)  %DGREEN%					// Lem	 worth about the same or slightly less than Pul  (Lems are used for upgrading exceptional armor, which is a prerequisite for some 4-socket corruptions)
ItemDisplay[r21]:	  %NAME% %TAN%(%WHITE%21%TAN%)  %DGREEN%					// Pul	 worth atleast 0.015625 - 0.02778 "HR" units (1/2 Um - 1/3 Mal)  -  potential trade value: 0.04 "HR" units (Sur = 25 Pul)
ItemDisplay[r22]:	   %NAME% %TAN%(%WHITE%22%TAN%)   %DGREEN%					// Um	 worth atleast 0.03125 - 0.0556 "HR" units (1/2 Mal - 1/3 Ist)  -  potential trade value: 0.0625 "HR" units (Vex = 8 Um)
ItemDisplay[r23]:	   %NAME% %TAN%(%WHITE%23%TAN%)   %DGREEN%					// Mal	 worth atleast 0.0625 - 0.083 "HR" units (1/2 Ist - 1/3 Gul)  -  potential trade value: 0.1 "HR" units (Vex = 5 Mal)
ItemDisplay[r24]:	    %NAME% %TAN%(%WHITE%24%TAN%)    %DGREEN%					// Ist	 worth 0.125 - 0.1667 "HR" units (1/2 Gul - 1/3 Vex)
ItemDisplay[r25]:	     %NAME% %TAN%(%WHITE%25%TAN%)     %DGREEN%					// Gul	 always worth 1/2 of Vex, typically 0.25 "HR" units
/⃓̲    High Runes  (not available from Hellforge quest)
ItemDisplay[r26]:	       %NAME% %TAN%(%WHITE%26%TAN%)       %DGREEN%				// Vex	 worth about the same or slightly less than Ohm, typically 0.5 "HR" units
ItemDisplay[	r32]:	        %NAME% %TAN%(%WHITE%32%TAN%)        %DGREEN%				// Cham	 always worth 1/2 of Zod
ItemDisplay[r27]:	         %NAME% %TAN%(%WHITE%27%TAN%)         %DGREEN%				// Ohm	 always worth 1/2 of Lo
ItemDisplay[	r29]:	           %NAME% %TAN%(%WHITE%29%TAN%)           %DGREEN%			// Sur	 the benchmark rune, worth 1 "HR" unit
ItemDisplay[	r33]:	            %NAME% %TAN%(%WHITE%33%TAN%)            %DGREEN%			// Zod	 valued between Sur and Lo
ItemDisplay[r28]:	               %NAME% %TAN%(%WHITE%28%TAN%)               %DGREEN%		// Lo	 valued between Sur and Ber, but not more than 1.5 "HR" units
ItemDisplay[r30]:	                 %NAME% %TAN%(%WHITE%30%TAN%)                 %DGREEN%		// Ber	 always worth 2x Sur, or 2 "HR" units
ItemDisplay[r31]:	                    %NAME% %TAN%(%WHITE%31%TAN%)                    %DGREEN%	// Jah	 typically worth about the same or slightly more than Ber, up to 2.5 "HR" units

/⃓̲ Collective Rules - Low Runes
ItemDisplay[RUNE>0 RUNE<15]:	%NAME% %TAN%(%WHITE%%RUNENUM%%TAN%)%DGREEN%
ItemDisplay[RUNE>14 RUNE<20]:	 %NAME% %TAN%(%WHITE%%RUNENUM%%TAN%) %DGREEN%



// JEWELS  (Magic/Rare only)
////--------------------------------------------------------------------------------------------------------------------

/⃓̲ Modification: Jewels
ItemDisplay[jew MAG]: %ORANGE%{%DGREEN%O%ORANGE%} %BLUE%%NAME%%CONTINUE%
ItemDisplay[jew RARE]: %ORANGE%{%DGREEN%O%ORANGE%} %YELLOW%%NAME%%CONTINUE%
ItemDisplay[jew UNI]: %ORANGE%{%DGREEN%O%ORANGE%} %GOLD%%NAME%%CONTINUE%

/⃓̲ Show ilvl for rerolling
ItemDisplay[jew RARE ILVL<31]: %NAME% %GRAY%[L%ILVL%]		// ilvl 16-30 shouldn't be rerolled until level 85+  (ilvl 15 and under shouldn't be rerolled)



// CHARMS  (Magic only)
////--------------------------------------------------------------------------------------------------------------------

/⃓̲ Modification: Charms
ItemDisplay[(cm1 OR cm2 OR cm3) MAG]: %PURPLE%%NAME%%CONTINUE%

/⃓̲ Show "+1" for 'skiller' grand charms
ItemDisplay[cm3 MAG (TABSK0>0 OR TABSK2>0 OR TABSK8>0 OR TABSK9>0 OR TABSK10>0 OR TABSK17>0 OR TABSK18>0 OR TABSK24>0 OR TABSK32>0 OR TABSK33>0 OR TABSK34>0 OR TABSK40>0 OR TABSK41>0 OR TABSK42>0 OR TABSK48>0 OR TABSK50>0 OR TABSK1>0 OR TABSK16>0 OR TABSK25>0 OR TABSK26>0 OR TABSK49>0)]: %TAN%+1 %NAME%

/⃓̲ Show ilvl for rerolling
ItemDisplay[(((cm1 OR cm3) ILVL>90) OR (cm1 (ILVL=47 OR (ILVL>56 ILVL<63)))) MAG]: %NAME% %TAN%[L%ILVL%]				// Tan ilvl = best for rerolling
ItemDisplay[((cm1 ((ILVL>46 ILVL<64) OR (ILVL>87 !ILVL=90))) OR (cm3 ((ILVL>49 ILVL<55) OR ILVL>76))) MAG]: %NAME% %GRAY%[L%ILVL%]	// Gray ilvl = good for rerolling



// EQUIPMENT HIGH-PRECEDENCE
////--------------------------------------------------------------------------------------------------------------------

/⃓̲ Catchall - Non-Equipment
ItemDisplay[!(ARMOR OR WEAPON OR rin OR amu OR aq2 OR cq2 OR aqv OR cqv OR (UNI (jew OR cm3 OR cm2 OR cm1)))]: %NAME%

/⃓̲ Pseudo Ethereal Equipment  (Self-Repairing/Indestructible & Ethereal combination)
ItemDisplay[(ITEMSTAT152>0 OR ITEMSTAT252>0 OR ITEMSTAT253>0) !RW ETH SOCK>0]: %NAME% %GRAY%[%SOCKETS%]%CONTINUE%
ItemDisplay[(ITEMSTAT152>0 OR ITEMSTAT252>0 OR ITEMSTAT253>0) !RW ETH]: %NAME% %PURPLE%>>

/⃓̲ Corrupted Equipment
ItemDisplay[ITEMSTAT360>0 SOCK>0]: %NAME% %RED%[%SOCKETS%]
ItemDisplay[ITEMSTAT360>0]: %NAME% %RED%=

/⃓̲ Catchall - Non-Weapon/Armor Equipment (quivers, jewelry)
ItemDisplay[(aq2 OR cq2 OR aqv OR cqv) !UNI]: %NAME%
ItemDisplay[amu MAG !ID ILVL>89]: %NAME% %WHITE%[L%ILVL%]
ItemDisplay[MAG ID ((amu ILVL>85) OR (rin ILVL>61))]: %NAME% %GRAY%[L%ILVL%]
ItemDisplay[(amu OR rin) RARE !ID]:	  %NAME%  	
ItemDisplay[(amu OR rin) (MAG OR RARE)]: %NAME%

/⃓̲ Modification: Sockets/Ethereal/Other
ItemDisplay[(UNI OR RARE OR SET) SOCK>0]: %NAME% %GRAY%[%SOCKETS%]%CONTINUE%
ItemDisplay[RARE ID ETH]: %GRAY%eth %YELLOW%%NAME%%CONTINUE%
ItemDisplay[RW !ETH]: %WHITE%%NAME%%CONTINUE%
ItemDisplay[UNI ETH (ID OR (!ID !(urn OR xla OR xpl OR uld OR uul OR uar OR uit OR uvb OR 9ax OR 9la OR 7ba OR 9gm OR 7sp OR 7wh OR 7gm OR 9cr OR 7b7 OR 7gd OR 7dg OR 7bl OR 7wc OR 9st OR 7p7 OR 9cs OR 7s7 OR 7gl OR 7ts OR ama OR 9tk OR 9ta OR 7bk OR 7b8)))]: %GRAY%eth %GOLD%%NAME%%CONTINUE%

/⃓̲ Identified Uniques/Sets/Runewords & Non-Class Rares
ItemDisplay[((UNI OR SET OR RW) ID)]: %NAME%
ItemDisplay[((RARE !(CL1 OR CL2 OR CL4 OR CL5 OR CL6 OR CL7 OR WP11 OR WP12 OR WP13)) ID)]: %NAME%

/⃓̲ Crafted Equipment
ItemDisplay[ID !(NMAG OR MAG OR RARE) ILVL>69]: %GRAY%[L%ILVL%] %ORANGE%%NAME%

/⃓̲ Popular Recipe Ingredients
ItemDisplay[MAG !ID ILVL>47 (vgl OR xvg OR uvg OR tbt OR xtb OR utb OR zmb OR umc OR lbt OR xlb OR ulb OR zvb OR uvc OR mgl OR xmg OR umg)]: %NAME% %ORANGE%*



// MAGIC ITEMS  (unidentified magic armor/weapons)
////--------------------------------------------------------------------------------------------------------------------

/⃓̲ Catchall - unidentified Magic items
ItemDisplay[MAG SOCK>0]: %NAME% %GRAY%[%SOCKETS%]%CONTINUE%
ItemDisplay[MAG ETH]: %GRAY%eth %BLUE%%NAME%%CONTINUE%
ItemDisplay[MAG !ID]: %NAME%



// RARE ITEMS  (unidentified rare armor/weapons)
////--------------------------------------------------------------------------------------------------------------------

/⃓̲ Modification: Ethereal
ItemDisplay[RARE !ID ETH]: %GRAY%eth %YELLOW%%NAME%%CONTINUE%

/⃓̲ Highlighting
/⃓̲    +2-skill-capable Circlets, Class Helms
/⃓̲    gloves, boots, belts
/⃓̲    fastest weapons  (for character builds that benefit from attack speed more than regular weapon damage)
ItemDisplay[RARE !ID ILVL>49 ((ci0 ILVL>86) OR (ci1 ILVL>81) OR (ci2 ILVL>76) OR (ci3 ILVL>71) OR CL1 OR CL2)]:	 %NAME% 	
ItemDisplay[RARE !ID ILVL>36 ((EQ4 ILVL>42) OR EQ5 OR (EQ6 ILVL>70))]:	 %NAME% 	
ItemDisplay[RARE !ID ILVL>55 (rxb OR 8rx OR 6rx OR crs OR 9cr OR 7cr OR mpi OR 9mp OR 7mp OR wsc OR 9wc OR 7wc)]:	 %NAME% 	

/⃓̲ Catchall - Unidentified Rares
ItemDisplay[RARE !ID]: %NAME%



//// REGULAR ITEMS
////--------------------------------------------------------------------------------------------------------------------

/⃓̲ Hidden: Regular non-class items with no runeword useability - level 20
/⃓̲    gloves, boots, belts
/⃓̲    1-socket
/ItemDisplay[NMAG CLVL>19 (EQ4 OR EQ5 OR EQ6)]:
/ItemDisplay[NMAG CLVL>19 !(CL1 OR CL2 OR CL4 OR CL5 OR CL6 OR WP11 OR WP12 OR WP13) SOCK=1]:

/⃓̲ 0-socket swords (4-sockets via Larzuk's quest, ilvl shown - until level 70) - Spirit RW
ItemDisplay[NMAG CLVL<70 ((((crs ILVL<41) OR ((bsd OR lsd) ILVL<60)) ILVL>25) SOCK=0)]: %NAME% %GRAY%[L%ILVL%]

/⃓̲ Modification: Emphasize nearly-superior elite socketable armor - level 40+
ItemDisplay[NMAG CLVL>39 (ELT (EQ1 OR EQ2 OR EQ3) !(SUP OR ETH)) ((uap DEF>139) OR (uhm DEF>151) OR (urn DEF>154) OR (usk DEF>156) OR (uh9 DEF>162) OR (uit DEF>146) OR (ush DEF>171) OR (urg DEF>133) OR (upk DEF>161) OR (uow DEF>159) OR (uts DEF>168) OR (uui DEF>458) OR (uea DEF>461) OR (ula DEF>465) OR (utu DEF>471) OR (urs DEF>490) OR (utp DEF>511) OR (ung DEF>484) OR (ucl DEF>491) OR (uhn DEF>500) OR (upl DEF>512) OR (uld DEF>518) OR (ult DEF>525) OR (uth DEF>536) OR (uul DEF>552) OR (uar DEF>594))]: %NAME% +%CONTINUE%

/⃓̲ Modification: Ethereal/Superior/Sockets
ItemDisplay[NMAG ETH]: %GRAY%%NAME%%CONTINUE%
ItemDisplay[NMAG ED>0]: %NAME% %BLUE%+%CONTINUE%
ItemDisplay[ED=15 NMAG]: %NAME%15%CONTINUE%
ItemDisplay[ED=14 NMAG]: %NAME%14%CONTINUE%
ItemDisplay[ED=13 NMAG]: %NAME%13%CONTINUE%
ItemDisplay[ED=12 NMAG]: %NAME%12%CONTINUE%
ItemDisplay[ED=11 NMAG]: %NAME%11%CONTINUE%
ItemDisplay[ED=10 NMAG]: %NAME%10%CONTINUE%
ItemDisplay[ED=9 NMAG]: %NAME%9%CONTINUE%
ItemDisplay[ED=8 NMAG]: %NAME%8%CONTINUE%
ItemDisplay[ED=7 NMAG]: %NAME%7%CONTINUE%
ItemDisplay[ED=6 NMAG]: %NAME%6%CONTINUE%
ItemDisplay[ED=5 NMAG]: %NAME%5%CONTINUE%
ItemDisplay[NMAG SOCK>0]: %WHITE%%NAME% %GRAY%[%SOCKETS%]%CONTINUE%

/⃓̲ Catchall - Regular Non-Class-Related Items
ItemDisplay[NMAG !(CL1 OR CL2 OR CL3 OR CL4 OR CL5 OR CL6 OR CL7 OR WP11 OR WP12 OR WP13)]: %NAME%

/⃓̲ Skill-Capable Items without skills
ItemDisplay[(NMAG (CL5 !(SK261>0 OR SK262>0 OR SK263>0 OR SK264>0 OR SK265>0 OR SK266>0 OR SK267>0 OR SK268>0 OR SK269>0 OR SK270>0 OR SK271>0 OR SK272>0 OR SK273>0 OR SK274>0 OR SK275>0 OR SK276>0 OR SK277>0 OR SK278>0 OR SK279>0 OR SK280>0)))]: %NAME%
ItemDisplay[(NMAG (CL2 !(SK126>0 OR SK127>0 OR SK128>0 OR SK129>0 OR SK130>0 OR SK131>0 OR SK132>0 OR SK133>0 OR SK134>0 OR SK135>0 OR SK136>0 OR SK137>0 OR SK138>0 OR SK139>0 OR SK140>0 OR SK141>0 OR SK142>0 OR SK143>0 OR SK144>0 OR SK145>0 OR SK146>0 OR SK147>0 OR SK148>0 OR SK149>0 OR SK150>0 OR SK151>0 OR SK152>0 OR SK153>0 OR SK154>0 OR SK155>0)))]: %NAME%
ItemDisplay[(NMAG (CL1 !(SK221>0 OR SK222>0 OR SK223>0 OR SK224>0 OR SK225>0 OR SK226>0 OR SK227>0 OR SK228>0 OR SK229>0 OR SK230>0 OR SK231>0 OR SK232>0 OR SK233>0 OR SK234>0 OR SK235>0 OR SK236>0 OR SK237>0 OR SK238>0 OR SK239>0 OR SK240>0 OR SK241>0 OR SK242>0 OR SK243>0 OR SK244>0 OR SK245>0 OR SK246>0 OR SK247>0 OR SK248>0 OR SK249>0 OR SK250>0)))]: %NAME%
ItemDisplay[(NMAG ((CL4 OR WP12) !(SK66>0 OR SK67>0 OR SK68>0 OR SK69>0 OR SK70>0 OR SK71>0 OR SK72>0 OR SK73>0 OR SK74>0 OR SK75>0 OR SK76>0 OR SK77>0 OR SK78>0 OR SK79>0 OR SK80>0 OR SK81>0 OR SK82>0 OR SK83>0 OR SK84>0 OR SK85>0 OR SK86>0 OR SK87>0 OR SK88>0 OR SK89>0 OR SK90>0 OR SK91>0 OR SK92>0 OR SK93>0 OR SK94>0 OR SK95>0)))]: %NAME%
ItemDisplay[(NMAG (WP13 !(SK96>0 OR SK97>0 OR SK98>0 OR SK99>0 OR SK100>0 OR SK101>0 OR SK102>0 OR SK103>0 OR SK104>0 OR SK105>0 OR SK106>0 OR SK107>0 OR SK108>0 OR SK109>0 OR SK110>0 OR SK111>0 OR SK112>0 OR SK113>0 OR SK114>0 OR SK115>0 OR SK116>0 OR SK117>0 OR SK118>0 OR SK119>0 OR SK120>0 OR SK121>0 OR SK122>0 OR SK123>0 OR SK124>0 OR SK125>0)))]: %NAME%
ItemDisplay[(NMAG ((CL6 OR WP11) !(SK36>0 OR SK37>0 OR SK38>0 OR SK39>0 OR SK40>0 OR SK41>0 OR SK42>0 OR SK43>0 OR SK44>0 OR SK45>0 OR SK46>0 OR SK47>0 OR SK48>0 OR SK49>0 OR SK50>0 OR SK51>0 OR SK52>0 OR SK53>0 OR SK54>0 OR SK55>0 OR SK56>0 OR SK57>0 OR SK58>0 OR SK59>0 OR SK60>0 OR SK61>0 OR SK62>0 OR SK63>0 OR SK64>0 OR SK65>0)))]: %NAME%

/⃓̲ Amazon Weapons
ItemDisplay[NMAG CL7 (TABSK0>2 OR TABSK2>2)]: %NAME% %TAN%+3
ItemDisplay[NMAG CL7 (TABSK0>1 OR TABSK2>1)]: %NAME% %TAN%+2
ItemDisplay[NMAG CL7]: %NAME% %TAN%+1

/⃓̲ Simplified Exhaustive Skill Display
/⃓̲    Amplitude  (amount of highest pointmod)
ItemDisplay[(NMAG (CL5 !(SK261>1 OR SK262>1 OR SK263>1 OR SK264>1 OR SK265>1 OR SK266>1 OR SK267>1 OR SK268>1 OR SK269>1 OR SK270>1 OR SK271>1 OR SK272>1 OR SK273>1 OR SK274>1 OR SK275>1 OR SK276>1 OR SK277>1 OR SK278>1 OR SK279>1 OR SK280>1)))]: %NAME% %TAN%+1 %DGREEN%<%TAN%%CONTINUE%
ItemDisplay[(NMAG (CL5 (SK261>2 OR SK262>2 OR SK263>2 OR SK264>2 OR SK265>2 OR SK266>2 OR SK267>2 OR SK268>2 OR SK269>2 OR SK270>2 OR SK271>2 OR SK272>2 OR SK273>2 OR SK274>2 OR SK275>2 OR SK276>2 OR SK277>2 OR SK278>2 OR SK279>2 OR SK280>2)))]: %NAME% %TAN%+3 %DGREEN%<%TAN%%CONTINUE%
ItemDisplay[(NMAG (CL5 (SK261>1 OR SK262>1 OR SK263>1 OR SK264>1 OR SK265>1 OR SK266>1 OR SK267>1 OR SK268>1 OR SK269>1 OR SK270>1 OR SK271>1 OR SK272>1 OR SK273>1 OR SK274>1 OR SK275>1 OR SK276>1 OR SK277>1 OR SK278>1 OR SK279>1 OR SK280>1) !(SK261>2 OR SK262>2 OR SK263>2 OR SK264>2 OR SK265>2 OR SK266>2 OR SK267>2 OR SK268>2 OR SK269>2 OR SK270>2 OR SK271>2 OR SK272>2 OR SK273>2 OR SK274>2 OR SK275>2 OR SK276>2 OR SK277>2 OR SK278>2 OR SK279>2 OR SK280>2)))]: %NAME% %TAN%+2 %DGREEN%<%TAN%%CONTINUE%
ItemDisplay[(NMAG (CL2 !(SK126>1 OR SK127>1 OR SK128>1 OR SK129>1 OR SK130>1 OR SK131>1 OR SK132>1 OR SK133>1 OR SK134>1 OR SK135>1 OR SK136>1 OR SK137>1 OR SK138>1 OR SK139>1 OR SK140>1 OR SK141>1 OR SK142>1 OR SK143>1 OR SK144>1 OR SK145>1 OR SK146>1 OR SK147>1 OR SK148>1 OR SK149>1 OR SK150>1 OR SK151>1 OR SK152>1 OR SK153>1 OR SK154>1 OR SK155>1)))]: %NAME% %TAN%+1 %DGREEN%<%TAN%%CONTINUE%
ItemDisplay[(NMAG (CL2 (SK126>2 OR SK127>2 OR SK128>2 OR SK129>2 OR SK130>2 OR SK131>2 OR SK132>2 OR SK133>2 OR SK134>2 OR SK135>2 OR SK136>2 OR SK137>2 OR SK138>2 OR SK139>2 OR SK140>2 OR SK141>2 OR SK142>2 OR SK143>2 OR SK144>2 OR SK145>2 OR SK146>2 OR SK147>2 OR SK148>2 OR SK149>2 OR SK150>2 OR SK151>2 OR SK152>2 OR SK153>2 OR SK154>2 OR SK155>2)))]: %NAME% %TAN%+3 %DGREEN%<%TAN%%CONTINUE%
ItemDisplay[(NMAG (CL2 (SK126>1 OR SK127>1 OR SK128>1 OR SK129>1 OR SK130>1 OR SK131>1 OR SK132>1 OR SK133>1 OR SK134>1 OR SK135>1 OR SK136>1 OR SK137>1 OR SK138>1 OR SK139>1 OR SK140>1 OR SK141>1 OR SK142>1 OR SK143>1 OR SK144>1 OR SK145>1 OR SK146>1 OR SK147>1 OR SK148>1 OR SK149>1 OR SK150>1 OR SK151>1 OR SK152>1 OR SK153>1 OR SK154>1 OR SK155>1) !(SK126>2 OR SK127>2 OR SK128>2 OR SK129>2 OR SK130>2 OR SK131>2 OR SK132>2 OR SK133>2 OR SK134>2 OR SK135>2 OR SK136>2 OR SK137>2 OR SK138>2 OR SK139>2 OR SK140>2 OR SK141>2 OR SK142>2 OR SK143>2 OR SK144>2 OR SK145>2 OR SK146>2 OR SK147>2 OR SK148>2 OR SK149>2 OR SK150>2 OR SK151>2 OR SK152>2 OR SK153>2 OR SK154>2 OR SK155>2)))]: %NAME% %TAN%+2 %DGREEN%<%TAN%%CONTINUE%
ItemDisplay[(NMAG (CL1 !(SK221>1 OR SK222>1 OR SK223>1 OR SK224>1 OR SK225>1 OR SK226>1 OR SK227>1 OR SK228>1 OR SK229>1 OR SK230>1 OR SK231>1 OR SK232>1 OR SK233>1 OR SK234>1 OR SK235>1 OR SK236>1 OR SK237>1 OR SK238>1 OR SK239>1 OR SK240>1 OR SK241>1 OR SK242>1 OR SK243>1 OR SK244>1 OR SK245>1 OR SK246>1 OR SK247>1 OR SK248>1 OR SK249>1 OR SK250>1)))]: %NAME% %TAN%+1 %DGREEN%<%TAN%%CONTINUE%
ItemDisplay[(NMAG (CL1 (SK221>2 OR SK222>2 OR SK223>2 OR SK224>2 OR SK225>2 OR SK226>2 OR SK227>2 OR SK228>2 OR SK229>2 OR SK230>2 OR SK231>2 OR SK232>2 OR SK233>2 OR SK234>2 OR SK235>2 OR SK236>2 OR SK237>2 OR SK238>2 OR SK239>2 OR SK240>2 OR SK241>2 OR SK242>2 OR SK243>2 OR SK244>2 OR SK245>2 OR SK246>2 OR SK247>2 OR SK248>2 OR SK249>2 OR SK250>2)))]: %NAME% %TAN%+3 %DGREEN%<%TAN%%CONTINUE%
ItemDisplay[(NMAG (CL1 (SK221>1 OR SK222>1 OR SK223>1 OR SK224>1 OR SK225>1 OR SK226>1 OR SK227>1 OR SK228>1 OR SK229>1 OR SK230>1 OR SK231>1 OR SK232>1 OR SK233>1 OR SK234>1 OR SK235>1 OR SK236>1 OR SK237>1 OR SK238>1 OR SK239>1 OR SK240>1 OR SK241>1 OR SK242>1 OR SK243>1 OR SK244>1 OR SK245>1 OR SK246>1 OR SK247>1 OR SK248>1 OR SK249>1 OR SK250>1) !(SK221>2 OR SK222>2 OR SK223>2 OR SK224>2 OR SK225>2 OR SK226>2 OR SK227>2 OR SK228>2 OR SK229>2 OR SK230>2 OR SK231>2 OR SK232>2 OR SK233>2 OR SK234>2 OR SK235>2 OR SK236>2 OR SK237>2 OR SK238>2 OR SK239>2 OR SK240>2 OR SK241>2 OR SK242>2 OR SK243>2 OR SK244>2 OR SK245>2 OR SK246>2 OR SK247>2 OR SK248>2 OR SK249>2 OR SK250>2)))]: %NAME% %TAN%+2 %DGREEN%<%TAN%%CONTINUE%
ItemDisplay[(NMAG ((CL4 OR WP12) !(SK66>1 OR SK67>1 OR SK68>1 OR SK69>1 OR SK70>1 OR SK71>1 OR SK72>1 OR SK73>1 OR SK74>1 OR SK75>1 OR SK76>1 OR SK77>1 OR SK78>1 OR SK79>1 OR SK80>1 OR SK81>1 OR SK82>1 OR SK83>1 OR SK84>1 OR SK85>1 OR SK86>1 OR SK87>1 OR SK88>1 OR SK89>1 OR SK90>1 OR SK91>1 OR SK92>1 OR SK93>1 OR SK94>1 OR SK95>1)))]: %NAME% %TAN%+1 %DGREEN%<%TAN%%CONTINUE%
ItemDisplay[(NMAG ((CL4 OR WP12) (SK66>2 OR SK67>2 OR SK68>2 OR SK69>2 OR SK70>2 OR SK71>2 OR SK72>2 OR SK73>2 OR SK74>2 OR SK75>2 OR SK76>2 OR SK77>2 OR SK78>2 OR SK79>2 OR SK80>2 OR SK81>2 OR SK82>2 OR SK83>2 OR SK84>2 OR SK85>2 OR SK86>2 OR SK87>2 OR SK88>2 OR SK89>2 OR SK90>2 OR SK91>2 OR SK92>2 OR SK93>2 OR SK94>2 OR SK95>2)))]: %NAME% %TAN%+3 %DGREEN%<%TAN%%CONTINUE%
ItemDisplay[(NMAG ((CL4 OR WP12) (SK66>1 OR SK67>1 OR SK68>1 OR SK69>1 OR SK70>1 OR SK71>1 OR SK72>1 OR SK73>1 OR SK74>1 OR SK75>1 OR SK76>1 OR SK77>1 OR SK78>1 OR SK79>1 OR SK80>1 OR SK81>1 OR SK82>1 OR SK83>1 OR SK84>1 OR SK85>1 OR SK86>1 OR SK87>1 OR SK88>1 OR SK89>1 OR SK90>1 OR SK91>1 OR SK92>1 OR SK93>1 OR SK94>1 OR SK95>1) !(SK66>2 OR SK67>2 OR SK68>2 OR SK69>2 OR SK70>2 OR SK71>2 OR SK72>2 OR SK73>2 OR SK74>2 OR SK75>2 OR SK76>2 OR SK77>2 OR SK78>2 OR SK79>2 OR SK80>2 OR SK81>2 OR SK82>2 OR SK83>2 OR SK84>2 OR SK85>2 OR SK86>2 OR SK87>2 OR SK88>2 OR SK89>2 OR SK90>2 OR SK91>2 OR SK92>2 OR SK93>2 OR SK94>2 OR SK95>2)))]: %NAME% %TAN%+2 %DGREEN%<%TAN%%CONTINUE%
ItemDisplay[(NMAG (WP13 !(SK96>1 OR SK97>1 OR SK98>1 OR SK99>1 OR SK100>1 OR SK101>1 OR SK102>1 OR SK103>1 OR SK104>1 OR SK105>1 OR SK106>1 OR SK107>1 OR SK108>1 OR SK109>1 OR SK110>1 OR SK111>1 OR SK112>1 OR SK113>1 OR SK114>1 OR SK115>1 OR SK116>1 OR SK117>1 OR SK118>1 OR SK119>1 OR SK120>1 OR SK121>1 OR SK122>1 OR SK123>1 OR SK124>1 OR SK125>1)))]: %NAME% %TAN%+1 %DGREEN%<%TAN%%CONTINUE%
ItemDisplay[(NMAG (WP13 (SK96>2 OR SK97>2 OR SK98>2 OR SK99>2 OR SK100>2 OR SK101>2 OR SK102>2 OR SK103>2 OR SK104>2 OR SK105>2 OR SK106>2 OR SK107>2 OR SK108>2 OR SK109>2 OR SK110>2 OR SK111>2 OR SK112>2 OR SK113>2 OR SK114>2 OR SK115>2 OR SK116>2 OR SK117>2 OR SK118>2 OR SK119>2 OR SK120>2 OR SK121>2 OR SK122>2 OR SK123>2 OR SK124>2 OR SK125>2)))]: %NAME% %TAN%+3 %DGREEN%<%TAN%%CONTINUE%
ItemDisplay[(NMAG (WP13 (SK96>1 OR SK97>1 OR SK98>1 OR SK99>1 OR SK100>1 OR SK101>1 OR SK102>1 OR SK103>1 OR SK104>1 OR SK105>1 OR SK106>1 OR SK107>1 OR SK108>1 OR SK109>1 OR SK110>1 OR SK111>1 OR SK112>1 OR SK113>1 OR SK114>1 OR SK115>1 OR SK116>1 OR SK117>1 OR SK118>1 OR SK119>1 OR SK120>1 OR SK121>1 OR SK122>1 OR SK123>1 OR SK124>1 OR SK125>1) !(SK96>2 OR SK97>2 OR SK98>2 OR SK99>2 OR SK100>2 OR SK101>2 OR SK102>2 OR SK103>2 OR SK104>2 OR SK105>2 OR SK106>2 OR SK107>2 OR SK108>2 OR SK109>2 OR SK110>2 OR SK111>2 OR SK112>2 OR SK113>2 OR SK114>2 OR SK115>2 OR SK116>2 OR SK117>2 OR SK118>2 OR SK119>2 OR SK120>2 OR SK121>2 OR SK122>2 OR SK123>2 OR SK124>2 OR SK125>2)))]: %NAME% %TAN%+2 %DGREEN%<%TAN%%CONTINUE%
ItemDisplay[(NMAG ((CL6 OR WP11) !(SK36>1 OR SK37>1 OR SK38>1 OR SK39>1 OR SK40>1 OR SK41>1 OR SK42>1 OR SK43>1 OR SK44>1 OR SK45>1 OR SK46>1 OR SK47>1 OR SK48>1 OR SK49>1 OR SK50>1 OR SK51>1 OR SK52>1 OR SK53>1 OR SK54>1 OR SK55>1 OR SK56>1 OR SK57>1 OR SK58>1 OR SK59>1 OR SK60>1 OR SK61>1 OR SK62>1 OR SK63>1 OR SK64>1 OR SK65>1)))]: %NAME% %TAN%+1 %DGREEN%<%TAN%%CONTINUE%
ItemDisplay[(NMAG ((CL6 OR WP11) (SK36>2 OR SK37>2 OR SK38>2 OR SK39>2 OR SK40>2 OR SK41>2 OR SK42>2 OR SK43>2 OR SK44>2 OR SK45>2 OR SK46>2 OR SK47>2 OR SK48>2 OR SK49>2 OR SK50>2 OR SK51>2 OR SK52>2 OR SK53>2 OR SK54>2 OR SK55>2 OR SK56>2 OR SK57>2 OR SK58>2 OR SK59>2 OR SK60>2 OR SK61>2 OR SK62>2 OR SK63>2 OR SK64>2 OR SK65>2)))]: %NAME% %TAN%+3 %DGREEN%<%TAN%%CONTINUE%
ItemDisplay[(NMAG ((CL6 OR WP11) (SK36>1 OR SK37>1 OR SK38>1 OR SK39>1 OR SK40>1 OR SK41>1 OR SK42>1 OR SK43>1 OR SK44>1 OR SK45>1 OR SK46>1 OR SK47>1 OR SK48>1 OR SK49>1 OR SK50>1 OR SK51>1 OR SK52>1 OR SK53>1 OR SK54>1 OR SK55>1 OR SK56>1 OR SK57>1 OR SK58>1 OR SK59>1 OR SK60>1 OR SK61>1 OR SK62>1 OR SK63>1 OR SK64>1 OR SK65>1) !(SK36>2 OR SK37>2 OR SK38>2 OR SK39>2 OR SK40>2 OR SK41>2 OR SK42>2 OR SK43>2 OR SK44>2 OR SK45>2 OR SK46>2 OR SK47>2 OR SK48>2 OR SK49>2 OR SK50>2 OR SK51>2 OR SK52>2 OR SK53>2 OR SK54>2 OR SK55>2 OR SK56>2 OR SK57>2 OR SK58>2 OR SK59>2 OR SK60>2 OR SK61>2 OR SK62>2 OR SK63>2 OR SK64>2 OR SK65>2)))]: %NAME% %TAN%+2 %DGREEN%<%TAN%%CONTINUE%
/⃓̲    Quantity  (one pip per pointmod)
ItemDisplay[NMAG (SK36>0 OR SK66>0 OR SK96>0 OR SK126>0 OR SK221>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK37>0 OR SK67>0 OR SK97>0 OR SK127>0 OR SK222>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK38>0 OR SK68>0 OR SK98>0 OR SK128>0 OR SK223>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK39>0 OR SK69>0 OR SK99>0 OR SK129>0 OR SK224>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK40>0 OR SK70>0 OR SK100>0 OR SK130>0 OR SK225>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK41>0 OR SK71>0 OR SK101>0 OR SK131>0 OR SK226>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK42>0 OR SK72>0 OR SK102>0 OR SK132>0 OR SK227>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK43>0 OR SK73>0 OR SK103>0 OR SK133>0 OR SK228>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK44>0 OR SK74>0 OR SK104>0 OR SK134>0 OR SK229>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK45>0 OR SK75>0 OR SK105>0 OR SK135>0 OR SK230>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK46>0 OR SK76>0 OR SK106>0 OR SK136>0 OR SK231>0 OR SK261>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK47>0 OR SK77>0 OR SK107>0 OR SK137>0 OR SK232>0 OR SK262>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK48>0 OR SK78>0 OR SK108>0 OR SK138>0 OR SK233>0 OR SK263>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK49>0 OR SK79>0 OR SK109>0 OR SK139>0 OR SK234>0 OR SK264>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK50>0 OR SK80>0 OR SK110>0 OR SK140>0 OR SK235>0 OR SK265>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK51>0 OR SK81>0 OR SK111>0 OR SK141>0 OR SK236>0 OR SK266>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK52>0 OR SK82>0 OR SK112>0 OR SK142>0 OR SK237>0 OR SK267>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK53>0 OR SK83>0 OR SK113>0 OR SK143>0 OR SK238>0 OR SK268>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK54>0 OR SK84>0 OR SK114>0 OR SK144>0 OR SK239>0 OR SK269>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK55>0 OR SK85>0 OR SK115>0 OR SK145>0 OR SK240>0 OR SK270>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK56>0 OR SK86>0 OR SK116>0 OR SK146>0 OR SK241>0 OR SK271>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK57>0 OR SK87>0 OR SK117>0 OR SK147>0 OR SK242>0 OR SK272>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK58>0 OR SK88>0 OR SK118>0 OR SK148>0 OR SK243>0 OR SK273>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK59>0 OR SK89>0 OR SK119>0 OR SK149>0 OR SK244>0 OR SK274>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK60>0 OR SK90>0 OR SK120>0 OR SK150>0 OR SK245>0 OR SK275>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK61>0 OR SK91>0 OR SK121>0 OR SK151>0 OR SK246>0 OR SK276>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK62>0 OR SK92>0 OR SK122>0 OR SK152>0 OR SK247>0 OR SK277>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK63>0 OR SK93>0 OR SK123>0 OR SK153>0 OR SK248>0 OR SK278>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK64>0 OR SK94>0 OR SK124>0 OR SK154>0 OR SK249>0 OR SK279>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG (SK65>0 OR SK95>0 OR SK125>0 OR SK155>0 OR SK250>0 OR SK280>0)]: %NAME%*%CONTINUE%
ItemDisplay[NMAG !CL3]: %NAME%%DGREEN%>

/⃓̲ Paladin Shields  (no pointmods)
/⃓̲    0-socket text divider
ItemDisplay[NMAG CL3 ED>0 SOCK=0]: %NAME% %GRAY%­%CONTINUE%
/⃓̲    Enhanced Damage
ItemDisplay[NMAG ITEMSTAT18>64]: %NAME% %BLUE%+65
ItemDisplay[NMAG ITEMSTAT18=64]: %NAME% %BLUE%+64
ItemDisplay[NMAG ITEMSTAT18=63]: %NAME% %BLUE%+63
ItemDisplay[NMAG ITEMSTAT18=62]: %NAME% %BLUE%+62
ItemDisplay[NMAG ITEMSTAT18=61]: %NAME% %BLUE%+61
ItemDisplay[NMAG ITEMSTAT18=60]: %NAME% %BLUE%+60
ItemDisplay[NMAG ITEMSTAT18>54]: %NAME% %BLUE%55+
ItemDisplay[NMAG ITEMSTAT18>49]: %NAME% %BLUE%50+
ItemDisplay[NMAG ITEMSTAT18>44]: %NAME% %BLUE%45+
ItemDisplay[NMAG ITEMSTAT18>39]: %NAME% %BLUE%40+
ItemDisplay[NMAG ITEMSTAT18>34]: %NAME% %BLUE%35+
ItemDisplay[NMAG ITEMSTAT18>29]: %NAME% %BLUE%30+
ItemDisplay[NMAG ITEMSTAT18>24]: %NAME% %BLUE%25+
ItemDisplay[NMAG ITEMSTAT18>19]: %NAME% %BLUE%20+
ItemDisplay[NMAG ITEMSTAT18>14]: %NAME% %BLUE%15+
ItemDisplay[NMAG ITEMSTAT18>9]: %NAME% %BLUE%10+
/⃓̲    Resistances
ItemDisplay[NMAG RES>44]: %NAME% %BLUE%+45 Res
ItemDisplay[NMAG RES=44]: %NAME% %BLUE%+44 Res
ItemDisplay[NMAG RES=43]: %NAME% %BLUE%+43 Res
ItemDisplay[NMAG RES=42]: %NAME% %BLUE%+42 Res
ItemDisplay[NMAG RES=41]: %NAME% %BLUE%+41 Res
ItemDisplay[NMAG RES=40]: %NAME% %BLUE%+40 Res
ItemDisplay[NMAG RES>34]: %NAME% %BLUE%35+ Res
ItemDisplay[NMAG RES>29]: %NAME% %BLUE%30+ Res
ItemDisplay[NMAG RES>24]: %NAME% %BLUE%25+ Res
ItemDisplay[NMAG RES>19]: %NAME% %BLUE%20+ Res
ItemDisplay[NMAG RES>14]: %NAME% %BLUE%15+ Res
ItemDisplay[NMAG RES>9]: %NAME% %BLUE%10+ Res
ItemDisplay[NMAG RES>4]: %NAME% %BLUE%5+ Res



// UNIQUE/SET ITEMS - Collective Rules  (unidentified)
////--------------------------------------------------------------------------------------------------------------------

/⃓̲ Special Properties
ItemDisplay[UNI ETH (uar OR 7gm OR 7wh)]: %NAME% %GRAY%<%DGREEN%][%PURPLE%>%CONTINUE%
ItemDisplay[((UNI ETH (urn OR xla OR xpl OR uld OR uul OR uit OR uvb OR 9ax OR 9la OR 7ba OR 9gm OR 7sp OR 9cr OR 7b7 OR 7gd OR 7dg OR 7bl OR 7wc OR 9st OR 7p7 OR 7cs OR 7s7 OR 7gl OR 7ts OR ama OR 9tk OR 9ta OR 7bk OR 7b8)) OR (SET ETH (9vo OR 7ls)))]: %NAME% %PURPLE%>>%CONTINUE%
ItemDisplay[((UNI !ETH (uhm OR 7fl OR 7sc OR 7cr OR uar OR 7gm OR 7wh)) OR (SET (cap OR tbl OR crn OR tgl OR mbl OR (vbt ((ILVL>27 ILVL<32) OR (ILVL>63 ILVL<68) OR (ILVL>80 ILVL<85))))))]: %NAME% %WHITE%<%DGREEN%][%WHITE%>%CONTINUE%
ItemDisplay[UNI ETH (uhm OR 7fl OR 7sc)]: %NAME% %GRAY%<%DGREEN%][%GRAY%>%CONTINUE%
ItemDisplay[UNI upk]: %NAME% %GRAY%[1]%CONTINUE%
ItemDisplay[((UNI (9fc OR bae OR xml OR 8s8 OR xng OR 6hx)) OR (SET (ba5 OR dr8 OR urn OR 7m7)))]: %NAME% %GRAY%[2]%CONTINUE%
ItemDisplay[((UNI (ush OR 9st OR xul)) OR (SET (xar OR paf)))]: %NAME% %GRAY%[3]%CONTINUE%
ItemDisplay[UNI (urn OR uh9 OR 7sm OR 7sc)]: %NAME% %GRAY%[1-2]%CONTINUE%
ItemDisplay[((UNI 7pa) OR (SET ucl))]: %NAME% %GRAY%[1-3]%CONTINUE%
ItemDisplay[((UNI 7o7) OR (SET 9mt))]: %NAME% %GRAY%[2-3]%CONTINUE%
ItemDisplay[SET 7ws]: %NAME% %GRAY%[3-4]%CONTINUE%
ItemDisplay[UNI 72a]: %NAME% %GRAY%[3-5]%CONTINUE%

/⃓̲ Highlighting
ItemDisplay[((UNI ((ETH (xh9 OR ulm OR usk)) OR (!ETH (jew OR cm1 OR cm2 OR xh9 OR uap OR ulm OR usk OR ci3 OR baa OR dra OR xea OR uui OR uit OR ulc OR 6lw OR 7gw OR obf OR obc OR uar OR 7gm OR uhm OR 7cr)))) OR (SET (uar OR uth)))]:	         %NAME%%DGREEN%         	
ItemDisplay[UNI ((ETH (ci3 OR 7gw OR obc OR obf OR uar OR 7gm)) OR (!ETH ((amu ILVL>64) OR (rin ILVL>75) OR xhn OR upl OR pa9 OR uvg OR xtb OR xhb OR zhb OR 7wa OR nea)))]:	       %NAME%%DGREEN%       	
ItemDisplay[((UNI ((ETH (uap OR urn OR uit OR ama OR 7bk)) OR (!ETH ((rin (ILVL>57 ILVL<76)) OR cm3 OR dre OR xlt OR uld OR pac OR ama OR 8lw OR 7wh OR 7sc OR 6cs)))) OR (SET ulg))]:	     %NAME%%DGREEN%     	
ItemDisplay[((UNI ((ETH (baa OR xhn OR xlt OR nea OR ulc OR xpl OR 7b8)) OR (!ETH ((rin (ILVL>28 ILVL<58)) OR ci2 OR bac OR xpl OR xtp OR uow OR tgl OR hgl OR xvb OR xmb OR zlb OR zvb OR umc OR 7m7 OR 7kr OR 7s8 OR 7bk OR rxb OR 6ws OR oba OR urn OR 7fl OR 7gd)))) OR (SET ((amu ILVL>25) OR xhm OR xtb OR xmg)))]:	    %NAME%%DGREEN%    	
ItemDisplay[((UNI ((ETH (dra OR xea OR pa9 OR zhb OR 6cs OR oba OR 7wh OR uld OR uvb OR 7s8 OR 6ws)) OR (!ETH ((amu (ILVL>49 ILVL<65)) OR xhm OR utu OR mgl OR uvb OR uhb OR ztb OR 9ws OR 7ws OR amf OR 6l7 OR 8hx OR 7gi)))) OR (SET (uld OR 7qr)))]:	   %NAME%%DGREEN%   	
ItemDisplay[((UNI ((ETH (xhm OR ci2 OR xtp OR uui OR upl OR uow OR pac OR uvg OR xvb OR xmb OR xtb OR zlb OR zvb OR umc OR 7wa OR 9st OR 7p7 OR 7s7 OR 7sc OR 7o7 OR 7pa OR dgr OR 7gd OR uhm)) OR (!ETH (xsh OR xow OR nee OR nef OR umg OR uvc OR 7br OR 7p7 OR 7b8 OR 8lb OR 8sw OR am7 OR 9tw OR 9fc OR 7o7 OR 7pa OR drb OR pae OR dgr OR 9bs OR 9ls OR umb OR 9mp)))) OR (SET (xap OR stu OR ult OR xhb OR ci3 OR zvb OR xmb OR ne9 OR utc OR oba OR xsk OR uhm)))]:	  %NAME%%DGREEN%  	
ItemDisplay[((UNI ((ETH (9cr OR 7cs OR 7dg OR 7bl OR 7wc OR 7gl OR 7ts OR 9tk OR 9fc OR xrs OR xkp OR xlm OR xrn OR bac OR utu OR xts OR xhb OR ztb OR 7sp OR 9ws OR 7ws OR 9tr OR 9ta OR 8ss OR 9wn OR 9bw OR 7bw OR 9tw OR 7br OR 7b7 OR 9bs OR 7kr OR 72a OR 7gi OR dre OR 7fl OR 7m7)) OR (!ETH ((amu ILVL<50) OR (rin ILVL<29) OR skp OR xap OR xkp OR xlm OR xsk OR xrn OR bad OR stu OR aar OR xui OR xrs OR xar OR xit OR xts OR vgl OR xlg OR xvg OR xmg OR xtg OR uhg OR xlb OR lbl OR tbl OR zmb OR 9gi OR 7mp OR mau OR 9sp OR 9m9 OR 7sp OR 9sb OR 9cm OR 7gs OR bld OR 7dg OR 7wc OR 9tr OR 7sr OR am9 OR 7ta OR 6sw OR amb OR 8rx OR wst OR 8ss OR 8ls OR 8ws OR 9wn OR 9bw OR 7bw OR 7wb OR 7lw OR 9st OR uh9 OR bae OR xml OR upk OR ush OR 72a OR uts OR 8s8 OR 9fb OR 9gs OR 7ls OR 7b7 OR gma OR 9fl OR 9qs OR 9cr OR 9kr OR 9s8 OR 7bt OR 7ga OR 9pa OR 92h OR drd OR lbt OR 9gm)))) OR (SET ((amu (ILVL>16 ILVL<26)) OR xhl OR 7ls OR upl OR ci0 OR 6cs OR 7gd OR 7wd OR 7ma OR umc OR xml OR xvg OR ztb OR uul OR zhb OR xhg OR amc OR xtg OR xh9 OR uh9 OR xul OR vbt OR xar OR urn OR 7ws OR paf OR 7m7 OR ucl OR ba5 OR zmb)))]:	 %NAME%%DGREEN% 	

/⃓̲ Catchall - Unique/Set Items
ItemDisplay[(UNI OR SET)]: %NAME%



// MAGIC ITEMS & CLASS-RELATED RARE ITEMS  (identified)
////--------------------------------------------------------------------------------------------------------------------

/⃓̲ Class Items with 4+ of any skill
ItemDisplay[(MAG OR RARE) (CL7 (TABSK0>3 OR TABSK2>3))]: %NAME% %ORANGE%4+ Skills
ItemDisplay[(MAG OR RARE) (CL5 (CLSK6>0 OR TABSK48>0) ((SK251>2 OR SK256>2 OR SK257>2 OR SK261>2 OR SK262>2 OR SK266>2 OR SK271>2 OR SK272>2 OR SK276>2 OR SK277>2) OR (TABSK48>2 (SK251>0 OR SK256>0 OR SK257>0 OR SK261>0 OR SK262>0 OR SK266>0 OR SK271>0 OR SK272>0 OR SK276>0 OR SK277>0)) OR ((CLSK6>1 OR TABSK48>1) (SK251>1 OR SK256>1 OR SK257>1 OR SK261>1 OR SK262>1 OR SK266>1 OR SK271>1 OR SK272>1 OR SK276>1 OR SK277>1))))]: %NAME% %ORANGE%4+ (Traps)
ItemDisplay[(MAG OR RARE) (CL5 (CLSK6>0 OR TABSK49>0) ((SK252>2 OR SK253>2 OR SK258>2 OR SK263>2 OR SK264>2 OR SK267>2 OR SK268>2 OR SK273>2 OR SK278>2 OR SK279>2) OR (TABSK49>2 (SK252>0 OR SK253>0 OR SK258>0 OR SK263>0 OR SK264>0 OR SK267>0 OR SK268>0 OR SK273>0 OR SK278>0 OR SK279>0)) OR ((CLSK6>1 OR TABSK49>1) (SK252>1 OR SK253>1 OR SK258>1 OR SK263>1 OR SK264>1 OR SK267>1 OR SK268>1 OR SK273>1 OR SK278>1 OR SK279>1))))]: %NAME% %ORANGE%4+ (Shadow Disciplines)
ItemDisplay[(MAG OR RARE) (CL5 (CLSK6>0 OR TABSK50>0) ((SK254>2 OR SK255>2 OR SK259>2 OR SK260>2 OR SK265>2 OR SK269>2 OR SK270>2 OR SK274>2 OR SK275>2 OR SK280>2) OR (TABSK50>2 (SK254>0 OR SK255>0 OR SK259>0 OR SK260>0 OR SK265>0 OR SK269>0 OR SK270>0 OR SK274>0 OR SK275>0 OR SK280>0)) OR ((CLSK6>1 OR TABSK50>1) (SK254>1 OR SK255>1 OR SK259>1 OR SK260>1 OR SK265>1 OR SK269>1 OR SK270>1 OR SK274>1 OR SK275>1 OR SK280>1))))]: %NAME% %ORANGE%4+ (Martial Arts)
ItemDisplay[(MAG OR RARE) (CL2 (CLSK4>0 OR TABSK32>0) ((SK126>2 OR SK132>2 OR SK133>2 OR SK139>2 OR SK140>2 OR SK143>2 OR SK144>2 OR SK147>2 OR SK151>2 OR SK152>2) OR (TABSK32>2 (SK126>0 OR SK132>0 OR SK133>0 OR SK139>0 OR SK140>0 OR SK143>0 OR SK144>0 OR SK147>0 OR SK151>0 OR SK152>0)) OR ((CLSK4>1 OR TABSK32>1) (SK126>1 OR SK132>1 OR SK133>1 OR SK139>1 OR SK140>1 OR SK143>1 OR SK144>1 OR SK147>1 OR SK151>1 OR SK152>1))))]: %NAME% %ORANGE%4+ (Combat)
ItemDisplay[(MAG OR RARE) (CL2 (CLSK4>0 OR TABSK34>0) ((SK130>2 OR SK131>2 OR SK137>2 OR SK138>2 OR SK142>2 OR SK146>2 OR SK149>2 OR SK150>2 OR SK154>2 OR SK155>2) OR (TABSK34>2 (SK130>0 OR SK131>0 OR SK137>0 OR SK138>0 OR SK142>0 OR SK146>0 OR SK149>0 OR SK150>0 OR SK154>0 OR SK155>0)) OR ((CLSK4>1 OR TABSK34>1) (SK130>1 OR SK131>1 OR SK137>1 OR SK138>1 OR SK142>1 OR SK146>1 OR SK149>1 OR SK150>1 OR SK154>1 OR SK155>1))))]: %NAME% %ORANGE%4+ (Warcries)
ItemDisplay[(MAG OR RARE) (CL2 (CLSK4>0 OR TABSK33>0) ((SK127>2 OR SK128>2 OR SK129>2 OR SK134>2 OR SK135>2 OR SK136>2 OR SK141>2 OR SK145>2 OR SK148>2 OR SK153>2) OR (TABSK33>2 (SK127>0 OR SK128>0 OR SK129>0 OR SK134>0 OR SK135>0 OR SK136>0 OR SK141>0 OR SK145>0 OR SK148>0 OR SK153>0)) OR ((CLSK4>1 OR TABSK33>1) (SK127>1 OR SK128>1 OR SK129>1 OR SK134>1 OR SK135>1 OR SK136>1 OR SK141>1 OR SK145>1 OR SK148>1 OR SK153>1))))]: %NAME% %ORANGE%4+ (Masteries)
ItemDisplay[(MAG OR RARE) (CL1 (CLSK5>0 OR TABSK40>0) ((SK221>2 OR SK222>2 OR SK226>2 OR SK227>2 OR SK231>2 OR SK236>2 OR SK237>2 OR SK241>2 OR SK246>2 OR SK247>2) OR (TABSK40>2 (SK221>0 OR SK222>0 OR SK226>0 OR SK227>0 OR SK231>0 OR SK236>0 OR SK237>0 OR SK241>0 OR SK246>0 OR SK247>0)) OR ((CLSK5>1 OR TABSK40>1) (SK221>1 OR SK222>1 OR SK226>1 OR SK227>1 OR SK231>1 OR SK236>1 OR SK237>1 OR SK241>1 OR SK246>1 OR SK247>1))))]: %NAME% %ORANGE%4+ (Summoning)
ItemDisplay[(MAG OR RARE) (CL1 (CLSK5>0 OR TABSK41>0) ((SK223>2 OR SK224>2 OR SK228>2 OR SK232>2 OR SK233>2 OR SK238>2 OR SK239>2 OR SK242>2 OR SK243>2 OR SK248>2) OR (TABSK41>2 (SK223>0 OR SK224>0 OR SK228>0 OR SK232>0 OR SK233>0 OR SK238>0 OR SK239>0 OR SK242>0 OR SK243>0 OR SK248>0)) OR ((CLSK5>1 OR TABSK41>1) (SK223>1 OR SK224>1 OR SK228>1 OR SK232>1 OR SK233>1 OR SK238>1 OR SK239>1 OR SK242>1 OR SK243>1 OR SK248>1))))]: %NAME% %ORANGE%4+ (Shapeshifting)
ItemDisplay[(MAG OR RARE) (CL1 (CLSK5>0 OR TABSK42>0) ((SK225>2 OR SK229>2 OR SK230>2 OR SK234>2 OR SK235>2 OR SK240>2 OR SK244>2 OR SK245>2 OR SK249>2 OR SK250>2) OR (TABSK42>2 (SK225>0 OR SK229>0 OR SK230>0 OR SK234>0 OR SK235>0 OR SK240>0 OR SK244>0 OR SK245>0 OR SK249>0 OR SK250>0)) OR ((CLSK5>1 OR TABSK42>1) (SK225>1 OR SK229>1 OR SK230>1 OR SK234>1 OR SK235>1 OR SK240>1 OR SK244>1 OR SK245>1 OR SK249>1 OR SK250>1))))]: %NAME% %ORANGE%4+ (Elemental)
ItemDisplay[(MAG OR RARE) ((CL4 OR WP12) (CLSK2>0 OR TABSK18>0) ((SK69>2 OR SK70>2 OR SK75>2 OR SK79>2 OR SK80>2 OR SK85>2 OR SK88>2 OR SK89>2 OR SK90>2 OR SK94>2 OR SK95>2) OR (TABSK18>2 (SK69>0 OR SK70>0 OR SK75>0 OR SK79>0 OR SK80>0 OR SK85>0 OR SK88>0 OR SK89>0 OR SK90>0 OR SK94>0 OR SK95>0)) OR ((CLSK2>1 OR TABSK18>1) (SK69>1 OR SK70>1 OR SK75>1 OR SK79>1 OR SK80>1 OR SK85>1 OR SK88>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1))))]: %NAME% %ORANGE%4+ (Summoning)
ItemDisplay[(MAG OR RARE) ((CL4 OR WP12) (CLSK2>0 OR TABSK17>0) ((SK67>2 OR SK68>2 OR SK73>2 OR SK74>2 OR SK78>2 OR SK83>2 OR SK84>2 OR SK92>2 OR SK93>2) OR (TABSK17>2 (SK67>0 OR SK68>0 OR SK73>0 OR SK74>0 OR SK78>0 OR SK83>0 OR SK84>0 OR SK92>0 OR SK93>0)) OR ((CLSK2>1 OR TABSK17>1) (SK67>1 OR SK68>1 OR SK73>1 OR SK74>1 OR SK78>1 OR SK83>1 OR SK84>1 OR SK92>1 OR SK93>1))))]: %NAME% %ORANGE%4+ (Poison & Bone)
ItemDisplay[(MAG OR RARE) ((CL4 OR WP12) (CLSK2>0 OR TABSK16>0) ((SK66>2 OR SK71>2 OR SK72>2 OR SK76>2 OR SK77>2 OR SK81>2 OR SK82>2 OR SK86>2 OR SK87>2 OR SK91>2) OR (TABSK16>2 (SK66>0 OR SK71>0 OR SK72>0 OR SK76>0 OR SK77>0 OR SK81>0 OR SK82>0 OR SK86>0 OR SK87>0 OR SK91>0)) OR ((CLSK2>1 OR TABSK16>1) (SK66>1 OR SK71>1 OR SK72>1 OR SK76>1 OR SK77>1 OR SK81>1 OR SK82>1 OR SK86>1 OR SK87>1 OR SK91>1))))]: %NAME% %ORANGE%4+ (Curses)
ItemDisplay[(MAG OR RARE) (WP13 (CLSK3>0 OR TABSK24>0) ((SK96>2 OR SK97>2 OR SK101>2 OR SK106>2 OR SK107>2 OR SK111>2 OR SK112>2 OR SK116>2 OR SK117>2 OR SK121>2) OR (TABSK24>2 (SK96>0 OR SK97>0 OR SK101>0 OR SK106>0 OR SK107>0 OR SK111>0 OR SK112>0 OR SK116>0 OR SK117>0 OR SK121>0)) OR ((CLSK3>1 OR TABSK24>1) (SK96>1 OR SK97>1 OR SK101>1 OR SK106>1 OR SK107>1 OR SK111>1 OR SK112>1 OR SK116>1 OR SK117>1 OR SK121>1))))]: %NAME% %ORANGE%4+ (Combat)
ItemDisplay[(MAG OR RARE) (WP13 (CLSK3>0 OR TABSK25>0) ((SK98>2 OR SK102>2 OR SK103>2 OR SK108>2 OR SK113>2 OR SK114>2 OR SK118>2 OR SK119>2 OR SK122>2 OR SK123>2) OR (TABSK25>2 (SK98>0 OR SK102>0 OR SK103>0 OR SK108>0 OR SK113>0 OR SK114>0 OR SK118>0 OR SK119>0 OR SK122>0 OR SK123>0)) OR ((CLSK3>1 OR TABSK25>1) (SK98>1 OR SK102>1 OR SK103>1 OR SK108>1 OR SK113>1 OR SK114>1 OR SK118>1 OR SK119>1 OR SK122>1 OR SK123>1))))]: %NAME% %ORANGE%4+ (Offensive Auras)
ItemDisplay[(MAG OR RARE) (WP13 (CLSK3>0 OR TABSK26>0) ((SK99>2 OR SK100>2 OR SK104>2 OR SK105>2 OR SK109>2 OR SK110>2 OR SK115>2 OR SK120>2 OR SK124>2 OR SK125>2) OR (TABSK26>2 (SK99>0 OR SK100>0 OR SK104>0 OR SK105>0 OR SK109>0 OR SK110>0 OR SK115>0 OR SK120>0 OR SK124>0 OR SK125>0)) OR ((CLSK3>1 OR TABSK26>1) (SK99>1 OR SK100>1 OR SK104>1 OR SK105>1 OR SK109>1 OR SK110>1 OR SK115>1 OR SK120>1 OR SK124>1 OR SK125>1))))]: %NAME% %ORANGE%4+ (Defensive Auras)
ItemDisplay[(MAG OR RARE) ((CL6 OR WP11) (CLSK1>0 OR TABSK8>0) ((SK36>2 OR SK37>2 OR SK41>2 OR SK46>2 OR SK47>2 OR SK51>2 OR SK52>2 OR SK56>2 OR SK61>2 OR SK62>2) OR (TABSK8>2 (SK36>0 OR SK37>0 OR SK41>0 OR SK46>0 OR SK47>0 OR SK51>0 OR SK52>0 OR SK56>0 OR SK61>0 OR SK62>0)) OR ((CLSK1>1 OR TABSK8>1) (SK36>1 OR SK37>1 OR SK41>1 OR SK46>1 OR SK47>1 OR SK51>1 OR SK52>1 OR SK56>1 OR SK61>1 OR SK62>1))))]: %NAME% %ORANGE%4+ (Fire)
ItemDisplay[(MAG OR RARE) ((CL6 OR WP11) (CLSK1>0 OR TABSK9>0) ((SK38>2 OR SK42>2 OR SK43>2 OR SK48>2 OR SK49>2 OR SK53>2 OR SK54>2 OR SK57>2 OR SK58>2 OR SK63>2) OR (TABSK9>2 (SK38>0 OR SK42>0 OR SK43>0 OR SK48>0 OR SK49>0 OR SK53>0 OR SK54>0 OR SK57>0 OR SK58>0 OR SK63>0)) OR ((CLSK1>1 OR TABSK9>1) (SK38>1 OR SK42>1 OR SK43>1 OR SK48>1 OR SK49>1 OR SK53>1 OR SK54>1 OR SK57>1 OR SK58>1 OR SK63>1))))]: %NAME% %ORANGE%4+ (Lightning)
ItemDisplay[(MAG OR RARE) ((CL6 OR WP11) (CLSK1>0 OR TABSK10>0) ((SK39>2 OR SK40>2 OR SK44>2 OR SK45>2 OR SK50>2 OR SK55>2 OR SK59>2 OR SK60>2 OR SK64>2 OR SK65>2) OR (TABSK10>2 (SK39>0 OR SK40>0 OR SK44>0 OR SK45>0 OR SK50>0 OR SK55>0 OR SK59>0 OR SK60>0 OR SK64>0 OR SK65>0)) OR ((CLSK1>1 OR TABSK10>1) (SK39>1 OR SK40>1 OR SK44>1 OR SK45>1 OR SK50>1 OR SK55>1 OR SK59>1 OR SK60>1 OR SK64>1 OR SK65>1))))]: %NAME% %ORANGE%4+ (Cold)

/⃓̲ Popular Crafting Ingredients  (identified)
ItemDisplay[MAG (vgl OR xvg OR uvg)]: %NAME% %ORANGE%[%RED%@%ORANGE%]%DGREEN%+%ORANGE%Nef %GRAY%[L%ILVL%]		// Blood Gloves
ItemDisplay[MAG (tbt OR xtb OR utb)]: %NAME% %ORANGE%[%RED%@%ORANGE%]%DGREEN%+%ORANGE%Eth %GRAY%[L%ILVL%]		// Blood Boots
ItemDisplay[MAG (mbl OR zmb OR umc)]: %NAME% %ORANGE%[%RED%@%ORANGE%]%DGREEN%+%ORANGE%Tal %GRAY%[L%ILVL%]		// Blood Belt
ItemDisplay[MAG (lbt OR xlb OR ulb)]: %NAME% %ORANGE%[%PURPLE%@%ORANGE%]%DGREEN%+%ORANGE%Thul %GRAY%[L%ILVL%]		// Caster Boots
ItemDisplay[MAG (vbl OR zvb OR uvc)]: %NAME% %ORANGE%[%PURPLE%@%ORANGE%]%DGREEN%+%ORANGE%Ith %GRAY%[L%ILVL%]		// Caster Belt
ItemDisplay[MAG (mgl OR xmg OR umg)]: %NAME% %ORANGE%[%BLUE%@%ORANGE%]%DGREEN%+%ORANGE%Ort %GRAY%[L%ILVL%]		// Hitpower Gloves

/⃓̲ Catchall - Identified Magic Items  (and class-related rares)
ItemDisplay[MAG OR RARE]: %NAME%
